<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Pongpon</title>
</head>
<style>
    li{
              width: 200px;
              border: 10px solid black;
              padding: 20px;
              background-image: linear-gradient(  rgb(170, 170, 209) ,rgb(10, 68, 68));
    }
    h3 {
        background-size: contain;
              background-color: rgb(218, 202, 231) ;
              color: aqua;
              border: 10px solid black;
          }
          h1{
              
             width: 200px;
              border: 10px solid black;
              padding: 20px;
              background-image: linear-gradient(  blue ,aqua);
              
          }
</style>

<body background="bg.webp.jpg">


    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="Ex.html">HOBBIE</a></h3>
            </td>
            <td>
                <h3><a href="CO.html">Abilities</a></h3>
            </td>
            
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">HOBBIE</h1> 
    <!-- Reference: Aclonica Font -->
    
    <table style="margin-left: auto; margin-right: auto">
        <tbody>
            <tr>
              <td>
                <h2 style="text-align: center;color blue">Hobbie Only</h2>
                <ul style="list-style-type:circle">
                    <li style="color: rgb(46, 247, 123);font-size: 20px;font-family: monospace;">play Games</li>
                    <li style="color: rgb(46,247,123);font-size: 20px;font-family: monospace;">watch Youtube</li>
                    <li style="color: rgb(46,247,123);font-size: 20px;font-family: monospace;">Exercise</li>
                    
                </ul>
                               
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>